build: 
  only: 
    - development
  script: 
    - "npm install"
    - "npm run-script build"
  stage: build
cache: 
  paths: 
    - node_modules/
deploy: 
  environment: 
    name: development
    url: "https://feedback-web-client-2.herokuapp.com/"
  only: 
    - development
  script: 
    - "git push -f https://heroku:7f7821ae-bc3b-4fc8-b49a-ec683455741a@git.heroku.com/feedback-web-client-2.git HEAD:master"
    - "echo \"Deployed to server\""
  stage: deploy
image: "node:10.15.1"
stages: 
  - build
  - deploy
